@import '../base/base';

@import '../components/buttons';

main {
    background: var(--colorWhite);
    border-radius: var(--radius);
    box-shadow: var(--boxShadowDark);
    color: var(--colorBlack);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr;
}

.navbar {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-wrap: nowrap;
    padding: 10px;
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
    z-index: 2;


    &__brand {
        display: inline-flex;
        align-items: center;
        font-size: 25px;

        h1 { display: inline-flex; }

        span { margin-left: 5px; }
    }

    &__menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }

    &__btn {
        background: transparent;
        border: 0;
        color: var(--colorBlack);
        cursor: pointer;
        font-size: 20px;
        transition: color .3s ease-out;

        &:hover {
            color: var(--colorTheme);
        }

        .icon--light {
            display: block;
        }

        .icon--dark {
            display: none;
        }
    }
}

.content {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
    padding: 0 10px;

    &__header {
        .title--secondary {
            display: block;
        }
    }

    &__body {
        padding: 10px 0 20px 0;
    }

    &__footer {
        .btn {
            margin-right: .5em;
            margin-bottom: 1em;
        }

        .fa {
            font-size: 20px;
        }
    }
}

.gallery {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 5px;

    &__img {
        border-radius: var(--radius);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 991.98px) {
    .navbar,
    .content {
        width: 90%;
    }
}

@media (max-width: 767.98px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto;
        grid-gap: 1rem;
        height: 100%;
    }
    
    .content {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .gallery {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 0;

        &__img {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: var(--radius);
            border-bottom-right-radius: var(--radius);
            width: 100%;
            height: auto;
            min-height: 200px;
            max-height: 50vh;
        }
    }
}